{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://kingsightdev.kingsettcapital.com",
      "https://kingsightdev.kingsettcapital.com",
      "http://kingsightdevapi.kingsettcapital.com",
      "https://kingsightdevapi.kingsettcapital.com"
    ]
  },
  "FabricWarehouse": {
    "Database": "wh_gold",
    "SubjectiveInputDatabase": "wh_gold",
    "SilverLakehouseDatabase": "shortcut_lh_silver",
    "BronzeLakehouseDatabase": "shortcut_lh_bronze1",
    "BronzeExternalFilesSchema": "external_files"
  },
  "CmhcUpload": {
    "StorageProvider": "Fabric",
    "FabricServiceUri": "https://onelake.dfs.fabric.microsoft.com",
    "FabricWorkspaceId": "e9c14968-68a1-48d8-8bc8-b81663f54ce3",
    "FabricLakehouseId": "b94eb6e4-ea19-46e1-926c-b5711f33f2ff",
    "UploadParentDirectory": "external_files",
    "ExcelFilesDirectory": "cmhc_file",
    "QrSlidesFilesDirectory": "qr_slides"
  }
}
