{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "stop-kingsightapi",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/stop-kingsightapi.ps1\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet build",
      "dependsOn": "stop-kingsightapi",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
